C:\Documents and Settings\Hong Updates\Desktop\Australia\phenoAlex\conf\
C:\Documents and Settings\Hong Updates\Desktop\Australia\phenoAlex\source\
C:\Documents and Settings\Hong Updates\Desktop\Australia\phenoAlex\target\
C:\Documents and Settings\Hong Updates\Desktop\Australia\phenoAlex

