C:\Users\Zilong Chang\Documents\WORK\testCharaParser\confC:\Users\Zilong Chang\Documents\WORK\testCharaParser\sourceC:\Users\Zilong Chang\Documents\WORK\testCharaParser\target\
C:\Users\Zilong Chang\Documents\WORK\testCharaParser